<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/actionDetailViewServerConnectionSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/actionDetailViewServerConnectionCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/add_or_update_action_public_label"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/actionDetailViewServerConnectionUndoButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/image_undo_selector"
            android:clickable="true"
            android:contentDescription="@string/cancel" >
        </ImageView>
        
        <ImageView
            android:id="@+id/actionDetailViewServerConnectionValidateButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/image_check_selector"
            android:clickable="true"
            android:contentDescription="@string/action_detail_validate_button" >
        </ImageView>
    </LinearLayout>

</LinearLayout>