<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <Spinner
        android:id="@+id/addOrUpdateActionScriptListSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <CheckBox
        android:id="@+id/addOrUpdateActionSeparatorCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/add_or_update_action_seperator_label"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sp" />

    <EditText
        android:id="@+id/addOrUpdateActionScriptEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/add_or_update_action_script_label"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lines="20"
        android:scrollbars="vertical" />

</LinearLayout>