<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/choiceColorActionViewBlueLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector_blue"
        android:clickable="true"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/action_background_choice_blue" >
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choiceColorActionViewPurpleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector_blue"
        android:clickable="true"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/action_background_choice_purple" >
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choiceColorActionViewGreenLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector_blue"
        android:clickable="true"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/action_background_choice_green" >
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choiceColorActionViewOrangeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector_blue"
        android:clickable="true"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/action_background_choice_orange" >
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choiceColorActionViewRedLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector_blue"
        android:clickable="true"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/action_background_choice_red" >
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>